/*********************************
 Base
**********************************/
* {
  box-sizing: border-box;
}
*::before, *::after {
  pointer-events: none;
  user-select: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  overscroll-behavior: none;
}
html.is-menu-opened {
  overflow-y: hidden;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
  background: #111;
  color: #fff;
  font-size: 1.6rem;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  overscroll-behavior: none;
}

main {
  overflow: hidden;
}
main section {
  padding: 100px 0;
  margin-left: 26.0714285714vw;
}
@media only screen and (max-width: 991px) {
  main section {
    padding: 70px 0;
    margin-left: unset;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition-property: opacity;
}

img, canvas, iframe {
  display: block;
  max-width: 100%;
}

/* Display formats */
.block {
  display: block;
}

.hidden {
  display: none !important;
}
@media only screen and (max-width: 991px) {
  .hidden-sp {
    display: none !important;
  }
}
@media only screen and (min-width: 992px) {
  .hidden-pc {
    display: none !important;
  }
}

/* Positioning */
.relative {
  position: relative;
}

/* Container */
.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

/*********************************
 Texts
**********************************/
.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

/*********************************
 Images
**********************************/
/* Image */
.img, .bg-img {
  position: relative;
  background: #d3d3d3;
  overflow: hidden;
  z-index: 0;
}
.img--bleed {
  overflow: visible;
}
.img__main, .bg-img__main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Background Image */
/*********************************
 Buttons
**********************************/
/*********************************
 Titles
**********************************/
/*********************************
 Lists
**********************************/
/*********************************
 Accordion
**********************************/
.accordion {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  gap: 25px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.accordion__item {
  border-bottom: 1px solid #000;
  padding: 0 0 20px;
}
.accordion__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.accordion__wrap {
  padding: 20px 0 0;
}
.accordion__icon {
  display: block;
  position: relative;
  aspect-ratio: 1/1;
  width: 15px;
}
.accordion__icon::before, .accordion__icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: #000;
  transform: translate(-50%, -50%);
}
.accordion__icon::before {
  width: 100%;
  height: 2px;
}
.accordion__icon::after {
  width: 2px;
  height: 100%;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition-property: height;
}
.accordion__link.is-active .accordion__icon::after {
  height: 0;
}

/*********************************
 Tabs
**********************************/
.tabs__nav {
  position: relative;
}
.tabs__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto 30px;
}
@media only screen and (max-width: 991px) {
  .tabs__list {
    justify-content: space-between;
  }
}
.tabs__item {
  flex: 1;
}
.tabs__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 0;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition-property: background, color;
}
@media only screen and (max-width: 991px) {
  .tabs__link {
    flex: 1;
    padding: 12px 0;
  }
}
.tabs__item:hover .tabs__link {
  background: #d3d3d3;
}
.tabs__item.is-active .tabs__link {
  background: #000;
  color: #fff;
}
.tabs__wrap {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  position: relative;
  z-index: 0;
}
.tabs__content {
  flex: 0 0 100%;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition-property: opacity, visibility;
}
.tabs__content:nth-child(n+2) {
  margin: 0 0 0 -100%;
}
.tabs__content.is-active {
  max-height: 100%;
  overflow: visible;
  opacity: 1;
  visibility: visible;
  z-index: 0;
}

/*********************************
 Layouts
**********************************/
.layout-sample__ttl {
  margin: 0 0 30px;
}
.layout-sample__txt p:nth-child(n+2) {
  margin: 1.4em 0 0;
}

/*********************************
 Header
**********************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-direction: column;
  position: fixed;
  color: #fff;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  padding: 0 40px;
  background: black;
  z-index: 100;
  user-select: none;
}
@media only screen and (max-width: 991px) {
  .header {
    width: 100%;
    flex-direction: unset;
    height: 80px;
    padding: 0 50px;
  }
}
.admin-bar .header {
  top: 32px;
}
.is-menu-opened .header {
  box-shadow: none;
  background: transparent;
}
.header__logo {
  max-height: 80px;
  pointer-events: none;
  margin-top: 50px;
}
@media only screen and (max-width: 991px) {
  .header__logo {
    margin-top: 0;
  }
}
.is-menu-opened .header__logo {
  display: none;
}
@media only screen and (min-width: 992px) {
  .header .home__ttl {
    display: none;
  }
}
.header__nav {
  flex: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media only screen and (max-width: 991px) {
  .header__nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    overflow-y: scroll;
    background: #000;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transition-property: opacity, visibility;
  }
  .admin-bar .header__nav {
    top: calc(100% + 32px);
    height: calc(100vh - (100% - 32px));
  }
  .is-menu-opened .header__nav {
    opacity: 1;
    visibility: visible;
  }
}

/* Menu */
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  flex-direction: column;
}
.menu__link {
  position: relative;
}
.menu__link::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: crimson;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition-property: color, background, width;
}
.menu__link:hover {
  color: #1e3551;
  background: linear-gradient(135deg, #041d3d, rgba(255, 255, 255, 0.7411764706), crimson);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu__link:hover::before {
  width: 100%;
}

/* Menu Bar */
.menu-bar {
  position: relative;
  aspect-ratio: 1/1;
  width: 40px;
  cursor: pointer;
  background: linear-gradient(135deg, #041d3d, rgba(255, 255, 255, 0.7411764706), crimson);
  border-radius: 12px;
}
.menu-bar::before, .menu-bar::after, .menu-bar__middle {
  content: "";
  position: absolute;
  left: 50%;
  border-radius: 1px;
  width: 70%;
  height: 2px;
  background: #000;
  transform: translate(-50%, -50%);
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition-property: top, transform, opacity;
}
.menu-bar::before {
  top: calc(50% - 6px);
}
.is-menu-opened .menu-bar::before {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.menu-bar__middle {
  top: 50%;
}
.is-menu-opened .menu-bar__middle {
  opacity: 0;
}
.menu-bar::after {
  top: calc(50% + 6px);
}
.is-menu-opened .menu-bar::after {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/*********************************
 Footer
**********************************/
.footer {
  padding: 30px 0;
  background: #000;
  color: #fff;
}
.footer__copyright {
  text-align: center;
}

/*********************************
 Page (Global)
**********************************/
.lower__wrap:empty {
  min-height: 100vh;
}

/* Banner */
.banner {
  margin: 100px 0 0;
}
@media only screen and (max-width: 991px) {
  .banner {
    margin: 80px 0 0;
  }
}
.banner__wrap {
  display: flex;
  align-items: center;
  justify-content: stretch;
  min-height: 300px;
  background: #d3d3d3;
}

/*********************************
 404 Page
**********************************/
.page-404 {
  display: flex;
  align-items: center;
  justify-content: stretch;
  min-height: 100vh;
  padding: 100px 0;
  user-select: none;
}
@media only screen and (max-width: 991px) {
  .page-404 {
    padding: 70px 0;
  }
}
.page-404__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
}
.page-404__ttl {
  margin: 0 0 40px;
}
.page-404__txt {
  margin: 0 auto;
  border: 3px solid #000;
  padding: 60px 60px 30px;
  line-height: 2;
}
@media only screen and (max-width: 767px) {
  .page-404__txt {
    padding: 30px 20px;
  }
}
.page-404__txt p + p {
  margin: 1em 0 0;
}
.page-404__logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px 60px;
  margin: 60px 0 0;
}
.page-404__company, .page-404__wd {
  max-height: 70px;
  pointer-events: none;
}
.page-404__link {
  display: block;
  margin: 60px 0 0;
  border: 2px solid #000;
  padding: 8px 30px;
  background: #000;
  color: #fff;
  text-align: center;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition-property: background, color;
}
.page-404__link:hover {
  background: #fff;
  color: #000;
}

/*********************************
 Top Page
**********************************/
/* Banner */
.top-bnr {
  display: flex;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
.top-bnr .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 100px 0 0 0;
  align-content: center;
}
.top-bnr .content__txt-1 {
  font-size: 27px;
}
@media only screen and (max-width: 757px) {
  .top-bnr .content__txt-1 {
    font-size: 3.5667107001vw;
  }
}
.top-bnr .content__txt-2 {
  font-size: 75px;
}
@media only screen and (max-width: 757px) {
  .top-bnr .content__txt-2 {
    font-size: 9.2470277411vw;
  }
}
.top-bnr .content__txt-3 {
  font-size: 40px;
}
@media only screen and (max-width: 757px) {
  .top-bnr .content__txt-3 {
    font-size: 4.6235138705vw;
  }
}
.top-bnr .content__txt-3 span {
  color: #1e3551;
  background: linear-gradient(135deg, #041d3d, rgba(255, 255, 255, 0.7411764706), crimson);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
.top-bnr__lnk {
  display: inline-block;
  background: #1e3551;
  color: white;
  width: 170px;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 757px) {
  .top-bnr__lnk {
    font-size: 3.3025099075vw;
    width: 22.4570673712vw;
    padding: 1.5852047556vw 4.4914134742vw;
  }
}
.top-bnr__lnk:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/* profile */
.top-profile__wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 22px;
  height: 100%;
}
.top-profile__img {
  width: 250px;
  aspect-ratio: 250/250;
}
.top-profile .img {
  width: 100%;
  object-fit: contain;
}
.top-profile__txt-wrap {
  max-width: 400px;
  width: 100%;
  color: #fff;
}
.top-profile .icon {
  display: flex;
  justify-content: center;
  padding-top: 45px;
  flex-wrap: wrap;
}
.top-profile .icon__img {
  width: 50px;
}
.top-profile .social {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 5px;
  top: 30%;
}
.top-profile .social__img {
  width: 20px;
}

/* Project */
.top-projects {
  color: #fff;
  background: #111;
}
.top-projects__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-projects__title {
  color: aqua;
}
.top-projects__carousel {
  display: flex;
  gap: 15px;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  justify-content: center;
  flex-wrap: wrap;
}
.top-projects__card {
  display: flex;
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  justify-content: center;
  width: 260px;
  overflow: hidden;
}
.top-projects__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-projects__img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #888c8d;
}
.top-projects__txt {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Contatc */
.top-contact {
  display: flex;
  flex-direction: column;
}
.top-contact__txt {
  padding-bottom: 50px;
}
.top-contact__wrap {
  justify-self: center;
  max-width: 700px;
  width: 100%;
}
.top-contact .field {
  max-width: 700px;
  width: 100%;
  justify-self: center;
}
.top-contact input, .top-contact textarea {
  width: 100%;
  background: transparent;
  border-style: none;
  border: 1px solid dimgray;
  padding-block: 12px;
  margin-block: 12px;
}
.top-contact button {
  background: #1e3551;
  color: white;
  border-style: none;
  border: 1px solid #111;
  padding-block: 16px;
  border-radius: 10px;
}